[CLI]
# Output options
quality = l
preview = False
format = mp4

# Performance options
frame_rate = 15
pixel_height = 480
pixel_width = 854

# Development options
disable_caching = False
flush_cache = False
write_to_movie = True
save_last_frame = False

# This enables a faster rendering
background_color = WHITE